MONGO = mongodb+srv://ahmedhesham122000:SakanDataBase@sakandatabase.8xx7paz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=ha4900109@gmail.com
EMAIL_PASSWORD=sfif ixdt kkuf gbhe
NODE_ENV=development
PORT=8800
ORIGIN=http://localhost:3000
PAYPAL_CLIENT_ID=AbP_S3OC9DpBLwDncRTfIzHFitAz7pgPODVIX0yi0x41dIYURt2YcOGLmIheIYppV9Ovdul9P8sTBH8S
PAYPAL_CLIENT_SECRET=EGckzAHl7GwctcxnIIyzfEVoS5-WHJlrjpdd6bIpz4U9O7qF5OChNegMswRQX-Z_h1n7pDhAcF9Nj_mQ
PARTNER_MERCHANT_ID=4M6DL4JEBS3HS
PAYPAL_CLIENT_ID=AbP_S3OC9DpBLwDncRTfIzHFitAz7pgPODVIX0yi0x41dIYURt2YcOGLmIheIYppV9Ovdul9P8sTBH8S
PAYPAL_CLIENT_SECRET=EGckzAHl7GwctcxnIIyzfEVoS5-WHJlrjpdd6bIpz4U9O7qF5OChNegMswRQX-Z_h1n7pDhAcF9Nj_mQ
BN_CODE=FLAVORsb-wgozd29996063_MP
CLOUDINARY_URL=cloudinary://882867688968198:vyMNHae0H9wxeIgHY_LuIwQhjOE@dxnjhoovq
REDIS_HOST=oregon-redis.render.com
REDIS_PORT=6379
REDIS_USER=red-cpq8424s1f4s73cgdli0
REDIS_PASSWORD=eySKHLdb00PR2ca469xcxW5b3XYWkdxb
REDIS_Cached_ExpireIn=3600